spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uzro6e1ny9yqnvgv:g3Y5E9cT3mVdyQyx4CZF@bh2uelv090gbwmpqfb2r-mysql.services.clever-cloud.com:3306/bh2uelv090gbwmpqfb2r?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzro6e1ny9yqnvgv
spring.datasource.password=g3Y5E9cT3mVdyQyx4CZF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000
spring.datasource.hikari.maximum-pool-size=2